<?xml version="1.0" ?>
<robot name="diff_drive" xmlns:xacro="https://www.ros.org/wiki/xacro">

<xacro:property name="props" value= "${load_yaml('$(find nuturtle_description)/config/diff_params.yaml')}"/>
<xacro:property name="Wheel_width" value="${props['wheel_width']}" />
<xacro:property name="wheel_radius" value="${props['wheel_radius']}" />
<xacro:property name="wheel_base" value="${props['wheel_base']}" />
<xacro:property name="chassis_length" value="${props['chassis_length']}" />
<xacro:property name="chassis_thinkness" value="${props['chassis_thinkness']}" />
<xacro:property name="wheel_axel_offset" value="${props['wheel_axel_offset']}" />


<xacro:macro name="robot_dd" params="mode">
<gazebo reference="base_body">
    <material>Gazebo/Orange</material>
  </gazebo>
  <gazebo reference="link_left_wheel">
    <material>Gazebo/Red</material>
      <mu1>10000.0</mu1>
      <mu2>10000.0</mu2>
      <!-- <minDepth>0.001</minDepth> -->
      <!-- <fdir1>1 0 0 </fdir1> -->
      <maxVel>0.1</maxVel>
      <kp>500000</kp>
      <kd>10</kd>
      <dampingFactor>0.01</dampingFactor>
  </gazebo>

  <gazebo reference="ball_caster">
    <material>Gazebo/Red</material>
    <mu1>1000</mu1>
    <mu2>1000</mu2>
    <minDepth>0.001</minDepth>
    <maxVel>0.1</maxVel>
    <kp>1000000</kp>
    <kd>100</kd>
    <dampingFactor>0.01</dampingFactor>
  </gazebo>

  <gazebo reference="link_right_wheel">
    <material>Gazebo/Red</material>
      <mu1>10000.0</mu1>
      <mu2>10000.0</mu2>
      <!-- <minDepth>0.001</minDepth> -->
      <!-- <fdir1>1 0 0 </fdir1> -->
      <maxVel>0.1</maxVel>
      <kp>500000</kp>
      <kd>10</kd>
      <dampingFactor>0.01</dampingFactor>
  </gazebo>

  <gazebo reference="base_scan">
  <material>Gazebo/FlatBlack</material>
  <sensor type="ray" name="lds_lfcd_sensor">
    <pose>0 0 0 0 0 0</pose>
    <visualize>true</visualize>
    <update_rate>5</update_rate>
    <ray>
      <scan>
        <horizontal>
          <samples>360</samples>
          <resolution>1</resolution>
          <min_angle>0.0</min_angle>
          <max_angle>6.28319</max_angle>
        </horizontal>
      </scan>
      <range>
        <min>0.120</min>
        <max>3.5</max>
        <resolution>0.015</resolution>
      </range>
      <noise>
        <type>gaussian</type>
        <mean>0.0</mean>
        <stddev>0.01</stddev>
      </noise>
    </ray>
    <plugin name="gazebo_ros_lds_lfcd_controller" filename="libgazebo_ros_laser.so">
      <topicName>scan</topicName>
      <frameName>base_scan</frameName>
    </plugin>
  </sensor>
</gazebo>


  <gazebo>
    <plugin filename="libnuturtle_gazebo_plugin.so" name="turtle_drive_plugin">
      <alwaysOn>true</alwaysOn>
      <!-- <updateRate>200</updateRate> -->
      <!-- <leftJoint>joint_left_wheel</leftJoint>
      <rightJoint>joint_right_wheel</rightJoint> -->
      <left_wheel_joint>odometer/left_wheel_joint</left_wheel_joint>
      <right_wheel_joint>odometer/right_wheel_joint</right_wheel_joint>
      <sensor_frequency>200</sensor_frequency>
      <wheel_cmd_topic>wheel_cmd</wheel_cmd_topic>
      <sensor_data_topic>sensor_data</sensor_data_topic>

    </plugin>
  </gazebo>

</xacro:macro>
</robot>
